{
  "name": "diagonals",
  "version": "1.0.0",
  "description": "hekjg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
